setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#设置前缀为Ctrl + a
#set -g prefix C-a
#解除Ctrl+b 与前缀的对应关系
#unbind C-b
#sjlect last window
bind-key C-l select-window -l
#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
bind Escape copy-mode
bind C-p pasteb
bind -t vi-copy v begin-selection
bind -t vi-copy y begin-selection
bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10
set -g mouse-utf8 on
#set-window-option -g mode-mouse on

#support for ture color
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
