"Bundle 'rdnetto/YCM-Generator'
" 'scrooloose/syntastic'
"Bundle 'ervandew/supertab'
"Bundle 'neomake/neomake'
"Bundle 'octol/vim-cpp-enhanced-highlight'
"Bundle 'derekwyatt/vim-fswitch'
"Bundle 'dyng/ctrlsf.vim'
"Plugin 'skywind3000/asyncrun.vim'
"Plugin 'rxy0424/rxy-cmake'
"Plugin 'vim-latex/vim-latex'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
UnPlug 'scrooloose/syntastic'
Plug 'ervandew/supertab'
Plug 'neomake/neomake'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'derekwyatt/vim-fswitch'
Plug 'dyng/ctrlsf.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'rxy0424/rxy-cmake'
Plug 'vim-latex/vim-latex'
Plug 'junegunn/fzf', { 'dir': '~/.vim/bundle/.fzf'}
Plug 'ConradIrwin/vim-bracketed-paste'
" Plug 'andymass/vim-matchup'


if has('mac')
elseif has("unix")
endif
