" to generate ycm config file
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

" plugin for vim to asynchronously run program
Plug 'neomake/neomake'

" hightlight for cpp
Plug 'octol/vim-cpp-enhanced-highlight'

" switch betweent program file and header
Plug 'derekwyatt/vim-fswitch'

" for search
Plug 'dyng/ctrlsf.vim'

" asynchronously run
Plug 'skywind3000/asyncrun.vim'

" my plug for cmake
Plug 'rxy0424/rxy-cmake'

" latex for vim
Plug 'vim-latex/vim-latex'

" support for file search
Plug 'junegunn/fzf', { 'dir': '~/.vim/bundle/.fzf', 'do': './install --all'}

" auto :set paste for you
Plug 'ConradIrwin/vim-bracketed-paste'

" use it instead of ctrlp
Plug 'Yggdroot/LeaderF', {'do': './install.sh'}

" generate tags for you
Plug 'ludovicchabant/vim-gutentags'

" file manager
Plug 'justinmk/vim-dirvish'

" vim sugar for the UNIX shell commands
Plug 'tpope/vim-eunuch'


if has('mac')
elseif has("unix")
endif
